<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sparePartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priceRangeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/orderStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneNumber"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/phonecall"
            android:background="@android:color/transparent"
            android:layout_marginRight="40dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/whatsicon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="40dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</LinearLayout>