<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/OrderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order"
        android:textSize="40dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/car_manufacture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/OrderText"
        android:hint="Car Manufacturer"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/car_manufacture"
        android:hint="Type"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/type"
        android:hint="Model"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/model"
        android:layout_marginTop="16dp"
        android:hint="Year"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/spare_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/year"
        android:hint="Spare Parts"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/extra_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spare_part"
        android:hint="Extra Details"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/extra_details"
        android:layout_marginTop="16dp"
        android:hint="Price Range"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/createOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_range"
        android:layout_marginTop="50dp"
        android:text="Create Order"
        android:textColor="@android:color/white"
        android:background="@color/purple_500" />


</RelativeLayout>